<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version> 1.0.1</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  
    <FileVersion>1.0.3.0</FileVersion>
    <Company>eifelmono</Company>
    <Copyright>Copyright</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="EifelMono.Fluent.Classes.BuildTimeStampUtcAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="EifelMono.Fluent.Classes.BuildMachineNameAttribute">
      <_Parameter1>$([System.Environment]::MachineName)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EifelMono.Fluent\EifelMono.Fluent.csproj" />
  </ItemGroup>

</Project>
