<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version> 1.0.1 </Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  
    <FileVersion>1.0.3.0</FileVersion>
    <Company>Hallo</Company>
    <Copyright>Copyright</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EifelMono.Fluent\EifelMono.Fluent.csproj" />
  </ItemGroup>

</Project>
