# EifelMono.Fluent

./: .gitignore  EifelMono.Fluent.sln  OMD.html  README.md  build.cake  build.cmd  global.json
ConsoleApp_Test/: ConsoleApp_Test.sln  nuget.config
ConsoleApp_Test/C1/: C1.csproj  Program.cs
ConsoleApp_Test/ConsoleApp_All/: ConsoleApp_All.csproj  Program.cs
ConsoleApp_Test/ConsoleApp_C_2_0/: ConsoleApp_C_2_0.csproj  Program.cs
ConsoleApp_Test/ConsoleApp_C_2_2/: ConsoleApp_C_2_2.csproj  Program.cs
ConsoleApp_Test/ConsoleApp_F_4_61/: ConsoleApp_F_4_61.csproj  Program.cs  packages.config
ConsoleApp_Test/ConsoleApp_F_4_61/Properties/: AssemblyInfo.cs
ConsoleApp_Test/ConsoleApp_F_4_71/: ConsoleApp_F_4_71.csproj  Program.cs  packages.config
ConsoleApp_Test/ConsoleApp_F_4_71/Properties/: AssemblyInfo.cs
ConsoleApp_Test/ConsoleApp_Shared/: ConsoleApp_Shared.projitems  ConsoleApp_Shared.shproj  SharedMain.cs
src/: OMD.html
src/EifelMono.Fluent/: EifelMono.Fluent.csproj  Fluent.cs  FluentExActionResult.cs  JsonExtensions.cs  PipeExtensions.cs  StringExtensions.cs  TaskExtensions.cs  fluent.Enum.cs  fluent.Path.cs
src/EifelMono.Fluent.ConsoleTestApp/: EifelMono.Fluent.ConsoleTestApp.csproj  Program.cs
src/EifelMono.Fluent.Test/: BindingTests.cs  BoolExtensionsTest.cs  DirectoryPathTest.cs  DoubleExtensionsTest.cs  EifelMono.Fluent.Test.csproj  EnumTests.cs  FilePathGetFilesTest.cs  FilePathJsonTest.cs  FilePathTest.cs  InformationTest.cs  IntExtensionsTest.cs  JsonExtensionsTest.cs  JsonTest.cs  TaskTest.cs  UnitTest1.cs  Xlock.cs  XunitCore.cs  coverage.json
src/EifelMono.Fluent.Test/BindingTests/: BindingTests.cs
src/EifelMono.Fluent.Test/CatalogTest/: CatalogCoreTest.cs
src/EifelMono.Fluent.Test/CatalogeTest/: CatalogeCoreTest.cs
src/EifelMono.Fluent.Test/ChangesTests/: ChangePropertyTests.cs
src/EifelMono.Fluent.Test/ClassesTests/: TriStateExtensions.cs
src/EifelMono.Fluent.Test/CoreTests/: DotNetTests.cs  GlobalJsonTests.cs  InformationTests.cs  NugetTests.cs  SetTests.cs
src/EifelMono.Fluent.Test/DotNetTests/: DotNetTests.cs  GlobalJsonTests.cs  NugetTests.cs
src/EifelMono.Fluent.Test/ExtensionsTests/: BoolExtensionsTests.cs  DoubleExtensionsTests.cs  EnumExtensionsTests.cs  GenericExtensions.cs  IntExtensionsTests.cs  JsonExtensionsTests.cs  LinqExtensionsTests.cs  ListExtensionsTests.cs  StringExtensionsTests.cs
src/EifelMono.Fluent.Test/FlowTests/: ActionListTests.cs  ActionListWithTaskTest.cs  CancellationContainerTest.cs  ConCurrentExtendedQueueTests.cs  TaskCompletionQueuedSourceTests.cs  TaskTests.cs  WaitQueueValueTests.cs  WaitValueTests.cs
src/EifelMono.Fluent.Test/FluentTests/: CancellationContainerTest.cs  CoreTests.cs  EnumTests.cs  InformationTests.cs
src/EifelMono.Fluent.Test/IOTests/: DirectoryPathTests.cs  FilePathGetFilesTests.cs  FilePathJsonTests.cs  FilePathTests.cs
src/EifelMono.Fluent.Test/SafeTests/: SafeTest.cs
src/EifelMono.Fluent.Test/XunitTests/: Xlock.cs  XunitCore.cs
src/EifelMono.Fluent/Attributes/: BuildMachineNameAttribute.cs  BuildReleaseNameAttribute.cs  BuildTimeStampUtcAttribute.cs  DefaultDateTimeMinValueAttribute.cs
src/EifelMono.Fluent/Bindings/: BindingClass.cs  BindingCollection.cs  BindingCommand.cs  BindingExtensions.cs  IOnPropertyChanged.cs
src/EifelMono.Fluent/Catalog/: CatalogeExtension.cs  CatalogeFlag.cs  CatalogeSerialize.cs  CatalogeSettings.cs
src/EifelMono.Fluent/Changes/: ChangeClass.cs  ChangeCore.cs  ChangeProperty.cs
src/EifelMono.Fluent/Classes/: AssemblyInfo.cs  BuildMachineNameAttribute.cs  BuildTimeStampUtcAttribute.cs  DefaultDateTimeMinValueAttribute.cs  FluentAssembly.cs  FluentParent.cs  IExist.cs  IFluentCondition.cs  IFluentExists.cs  OSInfo.cs  ParentExist.cs  SafeTuple.cs  TaskCompletionSourceQueued.cs  TriState.cs  ValueBox.cs
src/EifelMono.Fluent/Core/: Set.cs
src/EifelMono.Fluent/DotNet/: dotnet.OS.cs  dotnet.Run.cs  dotnet.Scan.cs  dotnet.Shell.cs  dotnet.cs  dotnet.globaljson.cs
src/EifelMono.Fluent/DotNet/Classes/: GlobalJson.cs
src/EifelMono.Fluent/EifelMono.Fluent/: JsonExtensions.cs
src/EifelMono.Fluent/EifelMono.Fluent/IO/: DirectoryExtensions.cs  DirectoryPath.cs  FilePath.cs  FilePathExtensions.cs  ValuePath.cs
src/EifelMono.Fluent/Extensions/: AssemblyExtensions.cs  AssemblyInfoExtensions.cs  BooleanExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  GenericExtensions.In.cs  GenericExtensions.Is.cs  GenericExtensions.Math.cs  GenericExtensions.Pipe.cs  GenericExtensions.SleepWaitDelete.cs  GenericExtensions.cs  IFluentExtensions.cs  IntExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  PipeExtensions.cs  StopwatchExtensions.cs  StringBuilderExtensions.cs  StringExtensions.Fluent.cs  StringExtensions.ValuePath.cs  StringExtensions.cs  StringPathExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  TriStateExtensions.cs  TypeExtensions.cs
src/EifelMono.Fluent/Flow/: ActionList.cs  ActionListWithTask.cs  CancellationContainer.cs  ConcurrentExtendedQueue.cs  TaskCompletionQueuedSource.cs  TaskExtensions.cs  WaitQueueValue.cs  WaitValue.cs
src/EifelMono.Fluent/Fluent/: OSSystem.cs  fluent.OS.cs
src/EifelMono.Fluent/IO/: DirectoryExtensions.cs  DirectoryPath.IfExist.cs  DirectoryPath.IfNotExist.cs  DirectoryPath.cs  FilePath.DateTime.cs  FilePath.IfExists.cs  FilePath.IfNotExists.cs  FilePath.cs  FilePathExtensions.cs  JsonFile.cs  MaskPath.cs  SearchPath.cs  ValuePath.cs  ValuePathExtensions.cs
src/EifelMono.Fluent/Interfaces/: IFluentCondition.cs  IFluentExists.cs
src/EifelMono.Fluent/Log/: ILogProxy.cs  Log.cs
src/EifelMono.Fluent/Nuget/: Nuget.cs  nuget.Nuget.cs  nuget.cs
src/EifelMono.Fluent/Nuget/Classes/: AutoComplete.cs
src/EifelMono.Fluent/fluent/: fluent.App.cs  fluent.Assembly.cs  fluent.Enum.cs  fluent.OS.cs  fluent.Try.cs  fluent.UI.cs  fluent.cs
