<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--TargetFrameworks>netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks-->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>eifelmono</Authors>
    <Owners>eifelmono, Andreas Klaperich</Owners>
    <PackageProjectUrl>https://github.com/EifelMono/EifelMono.Fluent</PackageProjectUrl>
    <Title>EifelMono.Fluent</Title>
    <Description>Fluent helper for Files, Directories, strings, objects, etc, c#, ....</Description>
    <LangVersion>preview</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <RepositoryUrl>https://github.com/EifelMono/EifelMono.Fluent.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>(C)copyright eifelmono</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.1.5</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyAttribute Include="EifelMono.Fluent.Attributes.BuildTimeStampUtcAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="EifelMono.Fluent.Attributes.BuildMachineNameAttribute">
      <_Parameter1>$([System.Environment]::MachineName)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="EifelMono.Fluent.Attributes.BuildReleaseNameAttribute">
      <_Parameter1>unkown</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)'== 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_6_PLUS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)'== 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_6_PLUS;NETSTANDARD2_0_PLUS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_6_PLUS;NETSTANDARD2_0_PLUS;NETSTANDARD2_1_PLUS</DefineConstants>
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)'== 'netstandard1.6' ">
    <Compile Remove="./Catalog/*.cs" />
    <Compile Remove="./Classes/SafeTuple.cs" />
    <Compile Remove="./DotNet/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)'!= 'netstandard1.6' ">
    <Compile Remove="./Classes/SafeTuple.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
