<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <Import Project="..\ConsoleApp_Shared\ConsoleApp_Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="EifelMono.Fluent" Version="0.0.1" />
  </ItemGroup>

</Project>
